services:
  mongo:
    image: mongo:latest
    container_name: mongo_db
    ports:
      - "27018:27017"
    volumes:
      - finance_bill:/data/db
    networks:
      - GENZ

  backend:
    image: lenoxisindu/backend:v0.0.3
    container_name: backend_cont
    depends_on:
      - mongo
    env_file:
      - ./backend/.env
    ports:
      - "5000:5000"
    networks:
      - GENZ

  frontend:
    image: lenoxisindu/frontend:v1.0.2
    container_name: frontend_cont
    depends_on:
      - backend
    ports:
      - "3000:3000"
    networks:
      - GENZ

networks:
  GENZ:
    driver: bridge

volumes:
  finance_bill:
